/* Estilo general */

#body-arg{
    margin: 0;
    padding: 0;
    color: #033b65;
    background-color: white;
    font-family: 'Maven Pro', sans-serif;
}

a{
    text-decoration: none;
    color: white;
    border-radius: 10px;
    border: solid white 2px;
    padding: 5px ;
    font-weight: 500;
}

a:hover{
    background-color: goldenrod;
    transition: 0.5s;
    padding: 7px;
    border: none;
}

.cabecera{
    background-color: #0d6efd;
    color: white;
    display: flex;
    align-items: center;
    position: relative;
    justify-content: center;
    /* grid-column-start: 1;
    grid-column-end: -1; */
    grid-area: cabecera;
}

.cabecera img{
    height: 80px;
    width: 60px;
    margin: 0 20px;
}

.header_div{
    justify-content: center;
    width: auto;
}

.cabecera ul{
    list-style-type: none;
}

.cabecera h1{
    font-weight: 400;
}

.cabecera h2{
    font-weight: 300;
    color: rgb(255, 199, 58);
}

.cabecera ul li{
    display: inline;
    padding: 0 5px;
    margin: 0 5px;
}

a.nav-link {
    color: white;
    font-weight: 600;
}
#informacion, #scaloneta, #mundiales, #americas, #camisetas{
    background-color: white;
    font-size: 20px;
    font-weight: 500;
    text-align: center;
}

    

/* Estilo index */

#contenedor{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, auto);
    grid-gap: 20px;
    grid-template-areas: 
    "cabecera cabecera"
    "informacion informacion"
    "actualidad img"
    "footer footer";
}

#informacion{
    /* grid-column: span 2; */
    grid-area: informacion;
}


.actualidad{
    justify-content: center;
    color: #033b65;
    background-color: white;
    font-family: 'Maven Pro', sans-serif;
    font-size: 20px;
    font-weight: 500;
    text-align: center;
    width: 100%;

}

.actualidad div{

    text-align: center;
    /* grid-column: 1/3; */
    grid-area: actualidad;
}

.imgarg{
    height: 100%;
    width: 90%;
    margin: 0 50px;
    border-radius: 15px;
    grid-area: img;
    transition: 3s;
}

.imgarg:hover{
    height: 100%;
    width: 95%;
    margin: 0 10px;
    border-radius: 15px;
    grid-area: img;
}


/* Estilo scaloneta */

#contenedor2{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(3, auto);
    grid-template-areas: 
    "cabecera cabecera"
    "scaloneta iframe"
    "footer footer";
    align-items: flex-start;    
    background-image: url(./img/scaloneta.jpg);
    background-size: contain;
    background-repeat: repeat;
    background-position: center;
}

#scaloneta{
    background-color: transparent;
    padding: 20px;
    grid-area: scaloneta;
}

#scaloneta .text-divs, .text-divs2{
    width: 75%;
    margin-right: 40px;
    padding-bottom: 50px;
    color: white;
}

#scaloneta .titulon{
    font-size: 30px;
    border-radius: 30px;
    text-transform: uppercase;
    animation: cambiar 7s infinite;
}

@keyframes cambiar{
    0%{background-color: white;
       color: black; }

    50%{background-color: black;
    color: white; }

    100%{background-color: white;
        color: black;}

}

iframe{
    width: 500px;
    margin-top: 100px;
    grid-area: iframe;
}


/* Estilo mundiales */

#mundiales{
    background: linear-gradient(180deg, rgba(255,255,255,1) 22%, rgba(255,242,208,1) 86%);
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 20px 0;
}

.tabla-mun{
    width: 40%;
    border: 3px #033b65 solid;
    color: #033b65;
    border-collapse: collapse;
}

.tabla-mun td, th{
    border: solid #033b65 4px;

}

.tabla-mun tr:hover{
    background-color: rgb(169, 251, 169);
    transition: 1s;}

#mundiales .div-m{
    width: 40%;
}

.div-m h3, .div-m p{
    margin-bottom: 20px;
}

#mundiales .div-m img{
    height: 200px;
    width: 350px;
    border-radius: 5px;
}

/* Estilo copa am */

#americas{
    justify-content: center;
    background: linear-gradient(180deg, rgba(255,213,101,1) 0%, rgba(255,163,52,1) 100%);
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(3,auto);
    grid-template-areas: 
    "tit tit"
    "pa pa"
    "tabla img";
}

#americas h3{
    grid-area: tit;
    font-weight: 800;
}

#americas p{
    grid-area: pa;
    font-size: 25px;
}

#americas img{
    grid-area: img;
    width: auto;
    height: 465px;
    align-self: flex-end;
    justify-self: center;
    transition: 3s;
}

#americas img:hover{
    height: 500px;
    background-color: #0dd5fd;
    padding: 10px 80px;
    padding-bottom: 0;
    border-radius: 20px;
}

#americas ul{
    list-style-type: none;
    justify-self: center;
    height: 500px;
    width: 80%;
    border-radius: 20px;
    border: black 5px solid;
    background: linear-gradient(180deg, rgba(108,225,255,1) 0%, rgba(255,255,255,1) 33%, rgba(255,255,255,1) 66%, rgba(108,225,255,1) 100%);
    color: black;
    padding-right: 25px;
    grid-area: tabla;
}

#americas ul li:hover{
    transition: 1s;
    background-color: #0d6efd;
    color: white;
    text-decoration: wavy;
    width: min-content;
    margin: auto;
    padding: 0 50px;
    border-radius: 5px;
}

/* Estilo camisetas */

$letra: 30px;
$lcolor: white;
$ancho: 600;
$diez: 10px;

#camisetas{
    background: linear-gradient(180deg, rgba(101,255,255,1) 0%, rgba(122,52,255,1) 80%);
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 20px;
        .div-cmts img{
        height: 600px;
        width: 400px;
        border-radius: 100px;
        border: $lcolor solid 5px;
        margin-bottom: $diez;
    }

        h3,h4{
            font-weight: $ancho;
            color: #033b65
        }

        form{
        width: 100%;
        max-width: 600px;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: $lcolor;
        border-radius: $diez;
        padding: $diez;
    }  
    
        form input{
        font-size: $letra;
        font-weight: $ancho;
        height: auto;
        width: 60%;
        display: block;
        color: black;
        background-color: $lcolor;
        border: 3px solid black;
        border-radius: $diez;
        margin: $diez;
    }
    
        .btn{
            color: $lcolor;
            background: rgba(122,52,255,1);
            border: none;
            width: auto;
            transition: 0.5s;
        }

        .btn:hover{
            padding: 0 $diez;
            background: #0d6efd;
        }
}


/* Estilo footer */

footer{
    padding: 50px;
}

.pie{
    grid-column: span 2;
}

.pie a, .pie a:hover{
    border: none;
    padding: 10px;
    background: none;
}

/* media */

@media screen and (max-width: 768px){

    .nav-link{
        background-color: none;
        border: none;
        width: auto;
    }

    #contenedor{
        display: inline-block;
        justify-content: center;    
    }

    .imgarg{
        width: 75%;
        margin: 5px;
    }

    #contenedor2{
        display: inline-block;
        justify-content:center;
        background: radial-gradient(circle, rgba(63,94,251,1) 0%, rgba(70,225,252,1) 100%);
    }

    #contenedor2 .text-divs2, #scaloneta .text-divs{
        justify-content: center;
        width: 100%;
    }

    .titulon{
        margin: auto;
        width: 50%;
        margin-bottom: 30px;
    }

    iframe{
        width: 100%;
    }

    .pie{
        margin-top: 20px;
    }

    .scaloneta div, iframe{
        margin: 0;
    }

}